<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Form using Grid Layout</title>
  <style>
    

    .set {
      display: grid;
      grid-template-columns: 1fr 2fr;  
      gap: 15px;                       
      max-width: 500px;
      background-color:#ccc;
      padding: 20px;
      border-radius: 8px;
      
    }

    .set label {
      text-align: right;             
      padding-right: 10px;
      line-height: 2;
    }

   
    .set button {
      grid-column: 2 / 3;             
      padding: 10px 10px;
      background-color: #007bff;
      color: white;
      
       
    
      
    }
    #p5{
      border: none;
    }
    img{
      border: 2px solid red;
      margin-top: 5px;
      /* text-align: center; */
     height: 50%;
     width: 50%;
     object-fit: cover;
     border-radius: 50%;
  


    }
    #mydiv{
      border: 2px solid red;
      height: 300px;
      width: 300px;
      background-color: #ccc;
      margin: 20px;
      text-align: center;
      border-radius: 10px;

      
    }

    

  </style>
</head>
<body>

  <h2>Form</h2>

  <form class="set" id="id1">
    <label for="name">Name:</label>
    <input  type="text" name="name" id="name" placeholder="Enter your name"  required>

    <label for="role">Role:</label>
    <input type="text" name="role" id="role" placeholder="Enter your role" >

    <label for="mobile number">Mobile Number:</label>
    <input type="number" name="number" id="mobilenumber" placeholder="9*********21" >

    <label for="email id">Email ID:</label>
    <input type="text" name="email id" id="emailid" placeholder="Enter your mail ID" >
    <label for="file">choose file</label>
    <input type="file" name="file" id="file1" >

    <button type="submit">Submit</button>
  </form>
<div id="mydiv">
  <img id="p5"></img>
<p id="p1"></p>
<p id="p2"></p>
<p id="p3"></p>
<p id="p4"></p>

</div>


  <script>
    
     


var id1 = document.getElementById("id1");
      id1.addEventListener("submit",(e)=>{
      e.preventDefault();




  let name=document.getElementById("name");
  let role=document.getElementById("role");
  let number=document.getElementById("mobilenumber");
  let email=document.getElementById("emailid")
  let file2=document.getElementById("file1")
  


  

  
  let p1=document.getElementById("p1")
  let p2=document.getElementById("p2")
  let p3=document.getElementById("p3")
  let p4=document.getElementById("p4")
  let p25=document.getElementById("p5")
  

p1.innerHTML=`Name : ${name.value}`;
p2.innerHTML=`role :${role.value}`;
p3.innerHTML= `mobile number:${number.value}`;
p4.innerHTML= `email id :${email.value}`;
p25.src=URL.createObjectURL(file2.files[0]);



      })


  </script>

</body>
</html>
